<!DOCTYPE html>
<html>

<head>
    <title>About!</title>
    <style>
        div.box {
            padding: 5px 20px 400px;
        }
        div.content_box {
            padding: 5px 40px 200px;
            border: 4px solid #BB3925;
            border-style: ridge;
            border-radius: 25px;
            margin: 50px;
        }
        body {
            background-color: #FBC8C0;
            opacity: 0.9;
        }
        h1 {
            text-align: center;
            font-weight: bold;
            color: #B0220C;
        }
        h2 {
            text-align: center;
            color: #C17006;
        }
        h3 {
            text-align: center;
            font-weight: bold;
            color: #C15555;
        }
        p {
            text-align: left;
            color: #B0220C;
        }
        footer {
            font-size: 12px;
        }
        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 50%;
            border-radius: 30px;
            box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.7);
            box-shadow: h-pos v-pos (blur) (spread) (color);
            float: none;
        }
    </style>
</head>

<div class="box">

    <body>
        <h1> Welcome to Caravel's Cafe </h1>
        <h3> "Where great flavors sail to your tastebuds."</h3>

        <hr>
        <a href="../index.html"> Home </a>
        About
        <a href="menu.html"> Menu</a>
        <hr>



        <div class=content_box>
            <h2>About Us: </h2>
            <img src="../images/caravel.jpg" alt="ship" width="300" height="200">
            <br>
            <p>Hello this is the Caravel's Cafe</p>

            <p>Accroding to <span style="color: red;">The Editors of Encyclopaedia Britannica</span>, "Caravel, a light sailing ship of the 15th, 16th, and 17th centuries in Europe, much-used by the Spanish and Portuguese for long voyages. Apparently developed by the Portuguese for exploring the coast of Africa, the caravel’s chief excellence lay in its capacity for sailing to windward. It was also capable of remarkable speed."</p>

            <p>So this cafe strives to prsent food from all around the word quick to your tastebuds.</p>
        </div>

        <hr>

        <footer>@Caravel's Cafe</footer>




    </body>
</div>

</html>